[pytest]
markers =
    asyncio: mark a test as asyncio
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:importlib._bootstrap:
    ignore::UserWarning
    ignore::RuntimeWarning